server {
	listen 8080
	server_name localhost tester42.fr

	client_max_body_size 100000000

	location / {
		limit_except GET
		root www/YoupiBanane
		index youpi.bad_extension
		autoindex on
	}

	location /put_test/ {
		limit_except PUT
		upload www/upload
	}

	location /post_body {
		limit_except POST
		client_max_body_size 100
	}
	location /directory/ {
		limit_except GET
		root www/YoupiBanane alias
		index youpi.bad_extension
		location .bla {
			limit_except GET POST
			cgi tester/cgi_tester
		}
	}

	location .bla {
		limit_except POST
		cgi tester/cgi_tester
	}
}

server {

	listen 8181
	server_name localhost others.fr

	error_page 404 /404

	root www/others

	location /unknown {
		return 301 http://intra.42.fr
	}

	location /delete {
		root www/delete alias
	}

	location .php {
		cgi tester/php-cgi
	}

	location .py {
		cgi /usr/bin/python
		error_page 502 /502
	}
}

server {

	listen 8282
	server_name localhost static-site.42.fr

	location / {
		root www/static-site.42.fr/html
	}

	location /assets/ {
		root www/static-site.42.fr
	}
}
